# Covid-19-Tracker

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanyideveloper/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/covid_19tracker/: ContentActivity.java  MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java  StatisticsList.java
app/src/main/java/com/kanyideveloper/covid_19tracker/kotlin/: ContentActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  SplashActivity.kt  StatisticsList.kt
app/src/main/res/drawable/: alert_circle_outline.xml  backg.xml  blackline.xml  green.xml  heart.xml  line.xml  orangeline.xml  search.xml  searchbox.xml
app/src/main/res/layout/: activity_content.xml  content_itemlist.xml  splashfile.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanyideveloper/covid_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
